{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "poe prepare",
      "type": "shell",
      "command": "uv run poe prepare",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    }
  ]
}
